.button {
  .resetBtn;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 17px;
  text-transform: uppercase;
  padding: 1.6rem 3rem;
  letter-spacing: 2px;
  border-radius: 1rem;
  min-height: 5rem;
  box-shadow: 0px 18px 35px rgba(81, 180, 211, 0.27);
  color: #fff;
  white-space: nowrap;
  svg {
    margin: 0 11px;
  }

  img {
    margin-left: 11px;
  }

  &.blue-white {
    background: #85D0FF;
  }

  &.blue {
    background: #27A5F2;
  }

  &.green {
    background: #27DCB9;
    box-shadow: 0px 18px 35px rgba(78, 209, 162, 0.27);
  }

  &.purple {
    background: #A3A9FF;
    box-shadow: 0px 18px 35px rgba(81, 94, 211, 0.19);
  }
  &.red {
    background: #FF96C8;
    box-shadow: 0px 18px 35px rgba(209, 78, 172, 0.21);
  }

  &.white {
    background: #FCFFFF;
    box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.17);
    color: #27DCB9;
  }
}


.btn-package {
  margin-top: 3rem !important;
}
