
.modal-login{
  div{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    margin-top: 20px;
    a{
      width: 100%;
      margin-bottom: 15px;
    }
  }
}

@media (min-width: 800px) {
  #animation_container {
    margin-top: -103px;
    transform: scale(0.74);
  }
  .modal-stat .container {
    padding-top: 0!important;
  }

  footer {
    height: 107px;
    padding: 0;
    overflow: hidden;

    .container {
      flex-direction: row;

      ul {
        display: flex;
        margin-left: 62px;
        order: 1;

        a {
          font-size: 14px;
          margin-right: 48px;
        }
      }

      align-items: center;

      .copyright {
        order: 2;
        margin-left: auto;
      }

      .soc {
        order: 3;
        margin-bottom: 0;
        margin-left: 36px;

        a {
          height: 32px;
          width: 32px;
          margin: 0 8px;

          &:not(.lang) {
            img {
              height: 35%;
            }
          }
        }
      }
    }
  }

  .coming {
    padding: 81px 0 70px;
    background: fade(#EDFBFF, 65);

    h3 {
      margin-bottom: 30px;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      margin: 0;

      li {
        display: flex;
        flex-direction: column;
        align-items: center;

        i {
          background: #F9FFFF;
          box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.3);
          border-radius: 50%;
          width: 129.54px;
          height: 129.54px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 36px;
          position: relative;
          z-index: 1;

          &:before {
            content: '';
            position: absolute;
            background: #F9FFFF;
            opacity: 0.35;
            box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.3);
            width: 152.84px;
            height: 152.84px;
            border-radius: 50%;
          }
        }

        img {
          max-width: initial !important;
          opacity: 0.5;
        }

        b {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          text-transform: uppercase;
          text-align: center;
          margin-bottom: 6px;
        }

        span {
          color: #85D0FF;
          font-weight: 600;
          font-size: 12px;
          line-height: 15px;
          text-align: center;
          text-transform: uppercase;
        }
      }
    }
  }

  .modal-stat {
    tr {
      td:nth-child(2) {
        text-transform: uppercase;
        text-align: center;
      }
    }
  }

  .progress-ring {
    width: 284px;
    height: 284px;

    circle {
      r: 136;
      cy: 140;
      cx: 142;
      stroke-dasharray: 854;
      stroke-dashoffset: calc(854 - (854 * 50) / 100);
    }
  }

  .modal-stat {
    h3 {
      font-size: 18px !important;
      margin-bottom: 16px;
    }

    h4 {
      font-size: 18px !important;
      margin-bottom: 16px;
      color: #1D1D3D !important;
    }

    p {
      font-size: 13px !important;
    }

    .info-t {
      justify-content: center;

      div {
        background: rgba(238, 238, 238, 0.5);
        height: 55px;
        font-size: 11px;
        padding: 12px 15px;
        margin-right: 35px;

        &:after {
          right: -18px;
        }

        &:first-child {
          background: rgba(222, 250, 250, 0.5);
          width: 131px;
          color: #11947A;
          font-weight: 600;

          &:after {
            content: '=';
          }
        }
      }
    }
  }

  .modal {
    background: fade(#005772, 15);
    top: 0;

    .close {
      height: 42px;
      width: 42px;
      background: #FFFFFF;
      box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.09);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -15px!important;
      right: -15px!important;
      border: none;
      cursor: pointer;
    }

    &__container {
      background: white;
      max-width: 970px;
      margin: 0 auto;
      padding: 63px 40px;
      margin-top: 30px;
      box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.45);

      h2 {
        font-size: 18px;
      }

      table {
        tr {
          box-shadow: none !important;

          td {
            background: #F7F7FA !important;
            font-size: 16px !important;
          }
        }
      }


      .container {

        .stat-token {
          margin-bottom: 20px;

          &-content {
            padding: 0 0;

          }

          &__progress {

          }

          &__footer {
            background: #F7F7FA;
            padding: 25px 45px;

            .stat-token__progress {
              background: #E4E4F2;
              margin-bottom: 15px;
            }

            div:last-child {
              display: flex;
              justify-content: space-between;
              align-items: flex-end;
              h4 {
                font-size: 11px;
                font-weight: 500;
                margin-bottom: 0;
              }

              h3 {
                font-size: 14px;
                color: #11947A;
                margin-bottom: 0;
                b {
                  font-weight: 600;
                }
              }
            }
          }

          &__header {
            display: flex;

            div {
              flex: 1;
              padding-top: 23px;

              h3 {
                font-size: 18px !important;
              }
            }

            background: #DEFAFA;

            > div:last-child {
              background: #E7FFFF;
            }
          }
        }
      }

    }
  }

  .menu {
    background: #F9FFFF;
    box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.09);
    border-radius: 15px;
    display: flex;
    margin-left: 80px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 73px;
    padding: 0 35px;

    button {
      height: 38px;
      max-height: 38px;
      min-height: 38px;
      font-size: 12px;
    }

    > div a {
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-transform: uppercase;
      margin: 0 15px;
    }

    ul {
      li {
        a {
          margin: 0 8px;
          height: 32px;
          width: 32px;
          background: #85D0FF;
        }
      }
    }
  }

  .all {
    padding-top: 92px;
    background: linear-gradient(180deg, #C7F1FC 0%, #E2FDFE 100%);
  }

  .header {
    background: #e6fdfe;
    position: relative;
    padding-top: 25px;

    .container {
      .logo {
        img {
          height: 74px;
          max-width: initial;
        }
      }
    }
  }

  .main {
    padding-top: 0;
  }


  .global_section {
    background: url("../img/png/bg.png") center no-repeat rgba(222, 255, 253, 0.75);
    background-position-y: -100px;

    &__left, &__right {
      padding-top: 150px;

      h2 {
        text-align: center;
        margin-bottom: 36px;
      }

      h3 {
        text-align: center;
        font-weight: 500;
        font-size: 17px;
        line-height: 172%;
        color: #0993E8;
      }

      h4 {
        color: #0993E8;
        font-weight: normal;
        font-size: 22px;
        line-height: 172%;
        text-align: center;

        b {
          font-weight: 600;
        }
      }
    }

    .center_sharp {
      margin: 0 48px;
      margin-top: 30px;

      .logo_sharp {
        width: 266px;
        height: 266px;

        h3 {
          font-size: 36px;
        }
      }
    }

    .container {
      display: flex;

      h2 {
        font-size: 16px;
      }
    }
  }

  .all .container > h3 {
    font-size: 30px;
    margin-bottom: 44px;
  }

  .panel {
    flex-wrap: nowrap;
    flex-direction: row;

    &__left {
      margin-right: 30px;
      background: fade(#F8FFFF, 25);

      td {
        background: #E6FBFF !important;
      }

      &__header {
        padding: 37px 0 30px;
      }
    }

    &__right {
      position: relative;
      overflow: hidden;
      table {
        margin-top: 14px !important;
      }

    }

    .panel__content {
      padding: 34px 31px 33px;
      padding-left: 95px;
      padding-right: 95px;

      table {
        margin-top: 38px;

        caption {
          margin-bottom: 0;
        }
      }
    }
  }

  .panel__right__header {
    display: flex;
    padding: 27px 76px;
    flex-direction: row;

    div:first-child {
      img {
        height: 128px;
        margin: 0;
      }
    }

    div:last-child {
      text-align: right;
      margin-left: auto;

      h4 {
        margin-bottom: 7px;
      }
    }
  }

  .ref {
    flex-direction: row;

    &__left {
      padding: 0 110px;
    }

    &__right {
      min-width: 558px;
      margin-top: 0;
      display: flex;
      flex-direction: column;

      &-footer {
        margin-top: auto;
      }
    }
  }
}

.lang {
  padding: 3px;
}

@stroke: 854;
.progress-ring__circle {
  stroke-dasharray: @stroke;
  stroke-dashoffset: calc(@stroke - (@stroke * 50) / 100);

}

.logo_sharp {
  position: relative;
}


//16