
.modal-login {
  div {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    margin-top: 20px;

    a {
      width: 100%;
      margin-bottom: 15px;
    }
  }
}

@media (min-width: 800px) {
  .defi {
    .container__header {
      > img {
        transform: none;
        width: initial!important;
      }
    }
  }

  .modal-stat .stat-progress__footer {
    background: #F7F7FA;
  }

  .ref__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .modal__container {
    max-height: calc(100vh - 30px);

    .stat-table {
      border-spacing: 9px;

      thead {
        tr {
          td {
            background: transparent !important;
          }
        }
      }

      tbody {
        tr {
          td {
            background: #E6E8FF !important;
            text-align: center;
            font-size: 12px !important;
            text-transform: uppercase;

            &:first-child {
              padding-left: 18px !important;
              background: #F7F7FA !important;
            }

            &:last-child {
              text-align: center;
              padding: 0;
            }
          }
        }
      }
    }
  }

  .progress {
    position: relative;
  }

  .b {
    position: absolute;
    width: 100%;
    height: 100%;

    left: 0;

    img {
      position: absolute;
      width: 233px;
      height: 266px;
      top: -400px;

      &:first-child {
        left: 0;

      }

      &:last-child {
        right: 0;
      }
    }
  }

  .animate1 {
    left: 0;
    top: 20px !important;
  }

  .stk {
    padding: 0;
  }

  .modal-stake {
    .container {
      padding: 0;

      .modal-stake__header {
        padding: 24px 0px 24px 93px;

        img {
          height: 100px;
        }
      }

      .modal-stake__content {
        padding: 33px 83px;
      }
    }
  }

  .mining {
    padding-top: 70px;
    margin-bottom: 101px;

    .container {
      > h2 {
        font-size: 30px !important;
        line-height: 37px !important;
        margin-bottom: 44px !important;
      }
    }

    &__item {
      margin-bottom: 38px !important;
      padding-left: 51px !important;

      &-ava {
        height: 120px!important;
        width: 120px;
        border-radius: 50% !important;
        flex-shrink: 0;
        flex-grow: 0;
      }

      &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        button {
          padding: 0rem 3.5rem !important;
        }

        div {
          display: flex;

          h2:last-child {
            margin-left: 5px;
          }
        }
      }
    }

    &-block {
      display: flex;
    }

    &__list {
      flex: 1;
      margin-right: 30px;
    }

    .panel__right {
      max-width: 558px;
    }
  }

  body {
    background: url("../img/png/bg.png") top center;
    background-position-y: -20px;
  }

  .total_staked {
    position: absolute;
    top: 92px;
    right: 15px;

    h3, h2 {
      font-size: 18px !important;
    }
  }

  .container__header {
    justify-content: center;
    display: flex;
    padding-top: 241px !important;

    > h2 {
      font-size: 60px !important;
      line-height: 73px !important;
    }

    > h3 {
      font-size: 24px !important;
      margin-bottom: 41px !important;
    }

    .progress {
      min-width: 521px;

      > img {
        margin-top: -300px;
      }
    }
  }

  .modal-stat .container {
    padding-top: 0 !important;
  }

  footer {
    height: 107px;
    padding: 0;
    overflow: hidden;

    .container {
      flex-direction: row;

      ul {
        display: flex;
        margin-left: 62px;
        order: 1;

        a {
          font-size: 14px;
          margin-right: 48px;
        }
      }

      align-items: center;

      .copyright {
        order: 2;
        margin-left: auto;
      }

      .soc {
        order: 3;
        margin-bottom: 0;
        margin-left: 36px;

        a {
          height: 32px;
          width: 32px;
          margin: 0 8px;

          &:not(.lang) {
            img {
              height: 35%;
            }
          }
        }
      }
    }
  }

  .coming {
    padding: 81px 0 70px;
    background: fade(#EDFBFF, 65);

    h3 {
      margin-bottom: 30px;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      margin: 0;

      li {
        display: flex;
        flex-direction: column;
        align-items: center;

        i {
          background: #F9FFFF;
          box-shadow: 0px 24px 40px rgba(88, 78, 209, 0.18);
          border-radius: 50%;
          width: 129.54px;
          height: 129.54px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 36px;
          position: relative;
          z-index: 1;

          &:before {
            content: '';
            position: absolute;
            background: #F9FFFF;
            opacity: 0.35;
            box-shadow: 0px 24px 40px rgba(88, 78, 209, 0.12);
            width: 152.84px;
            height: 152.84px;
            border-radius: 50%;
          }
        }

        img {
          max-width: initial !important;
          opacity: 0.5;
        }

        b {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          text-transform: uppercase;
          text-align: center;
          margin-bottom: 6px;
        }

        span {
          color: #A3A9FF;
          font-weight: 600;
          font-size: 12px;
          line-height: 15px;
          text-align: center;
          text-transform: uppercase;
        }
      }
    }
  }


  .modal {
    background: fade(#005772, 15);
    top: 0;

    .close {
      height: 42px;
      width: 42px;
      background: #FFFFFF;
      box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.09);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -15px !important;
      right: -15px !important;
      border: none;
      cursor: pointer;
    }

    &__container {
      background: white;
      max-width: 970px;
      margin: 0 auto;
      padding: 63px 40px;
      margin-top: 30px;
      box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.45);

      h2 {
        font-size: 18px;
      }

      table {
        tr {
          box-shadow: none !important;

          td {
            background: #F7F7FA !important;
            font-size: 16px !important;
          }
        }
      }


      .container {

        .stat-token {
          margin-bottom: 20px;

          &-content {
            padding: 0 0;

          }

          &__progress {

          }

          &__footer {
            background: #F7F7FA;
            padding: 25px 45px;

            .stat-token__progress {
              background: #E4E4F2;
              margin-bottom: 15px;
            }

            div:last-child {
              display: flex;
              justify-content: space-between;
              align-items: flex-end;

              h4 {
                font-size: 11px;
                font-weight: 500;
                margin-bottom: 0;
              }

              h3 {
                font-size: 14px;
                color: #11947A;
                margin-bottom: 0;

                b {
                  font-weight: 600;
                }
              }
            }
          }

          &__header {
            display: flex;

            div {
              flex: 1;
              padding-top: 23px;

              h3 {
                font-size: 18px !important;
              }
            }

            background: #DEFAFA;

            > div:last-child {
              background: #E7FFFF;
            }
          }
        }
      }

    }
  }

  .menu {
    background: #F9FFFF;
    box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.09);
    border-radius: 15px;
    display: flex;
    margin-left: 50px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 73px;
    padding: 0 35px;

    button {
      height: 38px;
      max-height: 38px;
      min-height: 38px;
      font-size: 12px;
    }

    > div a {
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-transform: uppercase;
      margin: 0 15px;
    }

    ul {
      li {
        a {
          margin: 0 8px;
          height: 32px;
          width: 32px;
          background: #85D0FF;
        }
      }
    }
  }

  .all {
    padding-top: 92px;
    background: linear-gradient(180deg, #C7F1FC 0%, #E2FDFE 100%);
  }

  .header {

    position: relative;
    padding-top: 25px;

    .container {
      .logo {
        img {
          height: 85px;
          max-width: initial;
        }
      }
    }
  }

  .main {
    padding-top: 0;
  }


  .global_section {

    background-position-y: -100px;

  }


  .panel {
    flex-wrap: nowrap;
    flex-direction: row;

    &__left {
      margin-right: 30px;
      background: fade(#F8FFFF, 25);

      td {
        background: #E6FBFF !important;
      }

      &__header {
        padding: 37px 0 30px;
      }
    }

    &__right {
      position: relative;
      overflow: hidden;

      table {
        margin-top: 14px !important;
      }

    }

    .panel__content {
      padding: 34px 31px 33px;
      padding-left: 95px;
      padding-right: 95px;

      table {
        margin-top: 38px;

        caption {
          margin-bottom: 0;
        }
      }
    }
  }

  .panel__right__header {
    display: flex;
    padding: 27px 76px;
    flex-direction: row;

    div:first-child {
      img {
        height: 128px;
        margin: 0;
      }
    }

    div:last-child {
      text-align: right;
      margin-left: auto;

      h4 {
        margin-bottom: 7px;
      }
    }
  }

  .ref {
    flex-direction: row;

    &__left {
      padding: 0 110px;
    }

    &__right {
      min-width: 558px;
      margin-top: 0;
      display: flex;
      flex-direction: column;

      h3 {
        color: #50B4F2;
      }

      &-footer {
        margin-top: auto;
        background: #F1F5FF;

        a {
          color: #50B4F2;
        }
      }
    }
  }
}

.lang {
  padding: 3px;
}

@stroke: 854;
.progress-ring__circle {
  stroke-dasharray: @stroke;
  stroke-dashoffset: calc(@stroke - (@stroke * 50) / 100);

}

.logo_sharp {
  position: relative;
}


//16