.all {
  padding-top: 20px;
  background: linear-gradient(180deg, #C7F1FC 0%, #E2FDFE 100%);

  .container {
    > h3 {
      font-weight: 500;
      font-size: 20px;
      line-height: 150%;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 24px;
    }
  }
}


.panel {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 100px;

  &__left {
    width: 100%;
    background: fade(#FFFFFF, 45);
    box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.45);
    border-radius: 25px;
    margin-bottom: 30px;

    &__header {
      background: rgba(255, 255, 255, 0.55);
      border-radius: 25px 25px 0px 0px;
      padding: 25px 0 20px;
      text-align: center;

      button {
        margin-top: 11px;
      }

      h5 {
        text-align: center;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
      }

      h4 {
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-top: 11px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          margin-right: 15px;
        }
      }
    }
  }

  &__content {
    padding: 36px 31px 33px;
    display: flex;
    flex-direction: column;

    table {
      margin-bottom: 25px;
      width: 100%;
      margin-top: 31px;
      border-spacing: 0 9px;

      caption {
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
        margin-bottom: 15px;
      }

      tbody {
        tr {
          td {
            height: 61px;
            background: #C7F5FD;

            &:first-child {
              padding-left: 23px;
              text-transform: uppercase;
              font-size: 16px;
              line-height: 20px;
              border-radius: 3px 0 0 3px;
            }

            &:last-child {
              text-align: right;
              padding-right: 30px;
              font-size: 17px;
              line-height: 21px;
              border-radius: 0 3px 3px 0;

              span {
                display: block;
                font-weight: 500;
                font-size: 13px;
                line-height: 16px;
              }
            }
          }
        }
      }
    }

    > a {
      text-align: center;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-decoration: underline;
      margin-top: 19px;
    }
  }

  &__right {
    background: #FFFFFF;
    box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.15);
    border-radius: 25px;
    width: 100%;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;


    &__header {
      background: fade(#E3F6FB, 55);
      border-radius: 25px 25px 0px 0px;
      padding: 19px 0 33px;
      display: flex;
      flex-direction: column;
      align-items: center;

      div {
        text-align: center;
      }

      h5 {
        font-size: 14px;
        line-height: 150.4%;
        letter-spacing: 1px;
        font-weight: 400;
        margin-top: 16px;
      }

      h4 {
        font-weight: 500;
        font-size: 28px;
        line-height: 150.4%;
      }

      a {
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #0993E8;
        text-transform: uppercase;
        text-decoration: underline;
        margin-top: 8px;
      }

      img {
        height: 88px;
      }

      > div:first-child {
        display: flex;
        align-items: center;
        justify-content: center;

        h3 {
          color: fade(#85D0FF, 75);
        }

        img {
          margin: 0 21px;
        }
      }
    }

    td {
      background: #E3F6FB !important;
    }

    .panel__content {
      h3 {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        margin-bottom: 5px;
      }

      h2 {
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
        text-align: center;
        color: #0993E8;

        span {
          font-weight: 300;
        }
      }
    }
  }
}

.min {
  display: flex;
  justify-content: space-between;

  label {
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    text-transform: uppercase;
  }

  span {
    color: #11947A;
    font-size: 12px;
    text-transform: uppercase;
    text-align: right;

    b {

    }
  }
}

.input {
  position: relative;
  display: flex;
  height: 55px;
  width: 100%;
  background: #fff;
  border-radius: 3px;
  align-items: center;
  padding-right: 21px;
  margin-top: 14px;

  input {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    padding-right: 140px;
    background: white;
    border-radius: 3px;
  }

  span {
    color: #27DCB9;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-right: 15px;
    margin-left: auto;
  }

  span, button {
    z-index: 1;
  }

  button {
    border: none;
    background: transparent;
    color: #11947A;
    font-size: 13px;
    letter-spacing: 1px;
    text-decoration: underline;
    cursor: pointer;
  }
}

.text-green {
  color: #11947A!important;
}
.text-red {
  color: #FF96C8!important;
}

.text-blue {
  color: #27A5F2!important;
}


.ref {
  display: flex;
  justify-content: center;
  flex-direction: column;

  &__left {
    text-align: center;
    padding: 0 20px;

    h4 {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;

    }

    input {
      background: #EBE8ED;
      border-radius: 3px;
      width: 100%;
      height: 61px;
      margin: 14px 0 24px;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #0993E8;
    }

    p {

      font-size: 13px;
      line-height: 20px;
    }

    button {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  &__right {
    background: #F9FAFF;
    box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.09);
    border-radius: 25px;
    margin-top: 20px;

    &-content {
      text-align: center;
      padding: 41px 25px;

      h4 {
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        margin-bottom: 11px;
      }

      h3 {
        font-weight: 600;
        font-size: 38px;
        line-height: 46px;
        text-align: center;
        margin-bottom: 20px;
        color: #6E76DA;

        span {
          font-weight: 300;
        }
      }
    }

    &-footer {
      background: fade(#E6E8FF, 55);
      border-radius: 0 0 25px 25px;
      padding: 30px 0 36px;
      text-align: center;

      h4 {
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        margin-bottom: 10px;

        b {
          font-weight: 500;
        }
      }

      a {
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #6E76DA;
        text-decoration: underline;
        text-transform: uppercase;
      }
    }
  }

  padding-bottom: 99px;
}

.fw500 {
  font-weight: 500;
}

.fz14 {
  font-size: 14px !important;
}

.text-uppercase {
  text-transform: uppercase;
}


footer {
  background: #E6E8FF;
  padding: 44px 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .soc {
    margin-bottom: 31px;
  }

  ul {
    margin-top: 40px;
    margin-bottom: 40px;
    list-style: none;
    padding: 0;

    li {
      margin: 8px 0;
      text-align: center;

      a {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }

  .logo {
    img {
      height: 68px;
    }
  }
}

.soc {
  list-style: none;
  display: flex;

  li {
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ECFEFC;
      height: 63px;
      width: 63px;
      border-radius: 50%;
      margin: 0 15px;
    }
  }
}

.copyright {
  color: #50B4F2;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
}
.modal-menu .soc{
  padding-left: 0!important;
}
.progress-ring {
  width: 220px;
  height: 220px;
  //box-shadow: 0 0 2.5rem rgba(48, 170, 220, 0.15);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);

  circle {
    r: 100;
    cy: 110;
    cx: 110;
    stroke-dasharray: 640;
    //stroke-dashoffset: calc(640 - (640 * 50) / 100);
  }

}


@media (max-width: 800px) {
  .m-none {
    display: none !important;
  }
}

@media (min-width: 800px) {
  .d-none {
    display: none !important;
  }
}


