.header {
  height: 104px;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
      background: #f1f2ff;
  .soc{
    padding-left: 0;
  }
  .container {
    display: flex;
    align-items: center;
    height: 100%;
    .logo{
      img{
        height: 68px;
      }
    }
  }

  .burger {
    margin-left: auto;
    background: #F9FFFF;
    box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.09);
    border-radius: 15px;
    height: 55px;
    width: 55px;
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}

.main {
  padding-top: 104px;
}


.container {
  max-width: 1170px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}