.open-modal {
  overflow: hidden;
}

.modal {
  background: url(../img/png/bg_mobile.png) #ECEEFF top center no-repeat;
  background-size: 100%;
  background-position-y: -100px;
  position: fixed;
  width: 100%;
  min-height: 100vh;
  left: 0;
  top: 104px;
  z-index: 11;
  visibility: hidden;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &__container {
    //background: #FFFFFF;
    //box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.45);
    border-radius: 25px;
    max-height: calc(100vh - 104px);
    position: relative;
    display: flex;

    .container {

      overflow-y: scroll;
    }

    h2 {
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-spacing: 0 11px;

      thead {
        display: none;

        td {
          text-transform: uppercase;
        }
      }

      tbody {
        tr {

          box-shadow: 0px 24px 50px rgba(78, 159, 209, 0.15);

          td {
            background: #F8FDFF;

            height: 76px;

            &:first-child {
              padding-left: 32px;
              font-size: 17px;
              line-height: 21px;
              text-transform: uppercase;
              border-radius: 15px 0 0 15px;

              span {
                display: block;
                font-weight: 500;
                font-size: 13px;
                line-height: 16px;
                text-transform: uppercase;
              }
            }

            &:last-child {
              padding-right: 30px;
              border-radius: 0 15px 15px 0;
              text-align: right;
            }

            &.date {
              font-size: 14px;
              line-height: 17px;
              font-weight: normal;
            }
          }
        }
      }
    }
  }
}

.text-dark-blue {
  color: #056080;
}


.info-t {
  display: flex;
  margin-bottom: 48px;

  div {
    background: white;
    margin-right: 28px;
    text-align: center;
    font-weight: 500;
    font-size: 9px;
    line-height: 149.4%;
    padding: 10px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    position: relative;

    &:after {
      content: 'x';
      position: absolute;
      font-weight: 500;
      font-size: 14px;
      line-height: 154.4%;
      color: #11947A;
      right: -14px;
      transform: translateX(50%);
    }

    &:last-child {
      margin-right: 0;

      &:after {
        display: none;
      }
    }
  }
}


.open-modal {
  .burger {
    display: none;
  }

  .modal {
    .close {
      margin-left: auto;
      background: #F9FFFF;
      -webkit-box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.09);
      box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.09);
      border-radius: 15px;
      height: 55px;
      width: 55px;
      flex-shrink: 0;
      border: none;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      top: -78px;
      right: 15px;
      position: absolute;
      z-index: 111;
    }
  }
}

.modal-menu {
  .wallet_info {
    &:before {
      content: '';
      position: absolute;
      height: 146px;
      width: 146px;
      background: url("../img/png/tron_red.png");
      opacity: 0.1;
      left: 50%;
      top: -25px;
      transform: translateX(-50%);
      z-index: -1;
    }

    button {
      margin-bottom: 92px;
    }

    position: relative;

    h6 {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 8px;
      font-weight: normal;
      text-transform: uppercase;
    }

    h5 {
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 92px;
    }
  }

  text-align: center;

  .soc {
    margin-bottom: 20px;
    justify-content: center;

    li {
      a {
        background: white;

        &.lang {
          padding: 5px;
        }
      }
    }
  }

  menu {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 61px;

    li {
      margin-bottom: 25px;
      text-align: center;

      a {
        font-size: 30px;
        line-height: 37px;
        text-transform: uppercase;
      }
    }
  }
}

.animate_logo {
  position: absolute;
  width: 22px;
  height: 27px;
  left: 35px;
  top: 150px;

  div {
    background: url("../img/png/animate/1.png");
    height: 16px;
    width: 16px;
    background-size: cover;
    top: 0;
    right: 0;
    position: absolute;

    &:first-child {
      //animation: animate1 1s infinite ease-in-out alternate;
    }

    &:nth-child(2) {
      height: 12.32px;
      width: 12.32px;
      top: 18px;
      left: -6px;
      //animation: animate2 1s infinite ease-in-out alternate;
    }

    &:nth-child(3) {
      height: 8px;
      width: 8px;
      top: 29px;
      left: 6px;
      //animation: animate3 1s infinite ease-in-out alternate;

    }

    &:nth-child(4) {
      height: 3px;
      width: 3px;
      left: -4px;
      top: 4px;
      //animation: animate4 1s infinite ease-in-out alternate;
    }
  }
}

.modal-lang {

  @media (min-width: 800px) {
    max-width: 400px !important;
    background: #F0FAFD !important;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    padding-left: 0;
    justify-content: space-between;
    //margin-top: 40px;
    li {
      display: flex;
      flex-direction: column;
      width: 45%;
      margin-bottom: 36px;
      align-items: center;

      a {
        width: 100px;
        height: 100px;
        display: block;
        border-radius: 50%;
        overflow: hidden;
        padding: 10px;
        background: white;
        margin-bottom: 15px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      span {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        text-align: center;

      }
    }
  }
}

@keyframes animate3 {
  to {
    transform: translate(15px, 12px) scale(1.2);
  }
}

@keyframes animate4 {
  to {
    transform: translate(-5px, -10px) scale(3.5);
  }
}

@keyframes animate1 {
  to {

    transform: translate(0, 4px) scale(1.8);
  }
}

@keyframes animate2 {
  to {
    transform: translate(0, 15px) scale(1.2);
  }
}

.modal-stat {
  p, h3 {
    text-align: center;
    margin-bottom: 23px;
  }

  .stat-progress {
    &__header {
      background: #E6E8FF;
      padding: 21px 0 20px;

      h4 {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        margin-bottom: 17px;

        span {
          font-weight: normal;
        }
      }

      h5 {
        font-weight: 500;
        font-size: 11px;
        line-height: 13px;
        text-align: center;
        margin: 0;
      }

      h6 {
        text-align: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #6E76DA;
        margin: 0;
        margin-top: 5px;

        span {
          font-weight: normal;
        }
      }
    }

    &__footer {
      background: #F9FAFF;
      padding: 20px 24px;

      > div {
        height: 7px;
        background: #E6E8FF;
        display: flex;
        margin-bottom: 14px;

        div {
          height: 100%;
          background: fade(#A3A9FF, 55);
        }
      }

      h4 {
        text-align: center;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;

        b {

        }
      }
    }
  }

  table {
    border-spacing: 11px;

    thead {
      display: table-header-group;

      tr {
        box-shadow: none;

        td {
          font-size: 12px;
          line-height: 15px;
          font-weight: normal;

          &:first-child {
            padding-left: 18px;
          }

          &:last-child {
            text-align: right;
            padding-right: 18px;
          }
        }
      }
    }

    tbody {
      tr {
        box-shadow: none;

        td {
          border-radius: 0 !important;
          height: 80px;

          &:first-child {
            background: #F7F7FA;
            font-weight: 500;
            font-size: 12px !important;
            line-height: 15px;
            padding-left: 10px;

            b {
              font-size: 16px;
              color: #6E76DA;
            }
          }

          &:last-child {
            text-transform: uppercase;
            background: #E6E8FF;

            span {
              font-weight: normal;
              font-size: 11px;
              line-height: 13px;
              display: block;
              text-align: right;
              margin-bottom: 4px;
            }
          }
        }
      }
    }
  }
}