.button {
  .resetBtn;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 17px;
  text-transform: uppercase;
  padding: 1.6rem 3rem;
  letter-spacing: 2px;
  border-radius: 1rem;
  min-height: 5rem;
  box-shadow: 0px 18px 35px rgba(81, 180, 211, 0.27);
  color: #fff;

  svg {
    margin: 0 15px;
  }

  img {
    margin-left: 15px;
  }

  &.blue-white {
    background: #85D0FF;
  }

  &.blue {
    background: #27A5F2;
  }

  &.green {
    background: #27DCB9;
  }

  &.white {
    background: #FCFFFF;
    box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.17);
    color: #27DCB9;
  }
}


.btn-package {
  margin-top: 3rem !important;
}
