[v-cloak] {
  display: none !important;
}

button {
  cursor: pointer;
}

.animate-balance {
  position: absolute;
  transition: all 0.5s;
  top: 20px;
  opacity: 0;
  left: 50%;
  transform: translate(-50%, 0px);
  white-space: nowrap;

  &.error {
    color: #ec3b2d;
  }

  &.success {
    color: green;
  }

  &.active {
    animation: balance 1s linear;
  }
}

@keyframes balance {
  50% {
    opacity: 1;
    transform: translate(-50%, 20px);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, 40px);
  }
}

.dice {

  .container {
    h2 {
      color: #056080;
      margin-bottom: 22px;
    }
  }

  &__history {
    padding-top: 55px;
    position: relative;

    table {
      width: 100%;
      border-spacing: 0 10px;

      thead {
        tr {
          td {
            text-align: center;
            text-transform: uppercase;

            &:first-child {
              text-align: left;
              padding-left: 32px;
            }

            &:last-child {
              padding-right: 32px;
              text-align: right;
            }
          }
        }
      }

      tbody {
        tr {
          td {
            background: fade(#FFFFFF, 55);
            height: 61px;
            border-radius: 3px;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #1EB699;
            text-align: center;

            &:first-child {
              color: #1D1D3D;
              padding-left: 32px;
              text-align: left;
            }

            &:last-child {
              padding-right: 32px;
              text-align: right;
            }
          }
        }
      }
    }

    ul {
      margin-top: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      flex-wrap: wrap;

      li {
        margin: 0 14px;

        a {
          min-height: 38px;
          height: 38px;
          padding-top: 0;
          padding-bottom: 0;
          font-size: 12px;

          &.active, &:hover {
            background: fade(#15D6B1, 25);
            color: #1EB699;
          }
        }
      }
    }
  }

  &__content {
    max-width: 948px;
    width: 100%;
    margin: 0 auto;

    > h3 {
      font-size: 12px;
      font-weight: 400;
      text-align: center;
      margin: 20px 0;

      b {
        font-weight: 600;
      }

      span {
        font-weight: 400;
        font-size: 12px;
      }
    }
  }

  .dice_round_number {
    display: flex;
    justify-content: center;
    margin-bottom: 17px;

    .dice__number:first-child {
      margin-right: 34px;
    }
  }

  //--============number=============
  &__number {
    background: linear-gradient(314.32deg, fade(#8CD3FF, 15) 15.32%, fade(#77F8C1, 15) 85.87%);
    height: 142px;
    width: 142px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;


      margin: 0 12.5px;


    &-animated {
      position: absolute;
      width: 195px;
      height: 195px;
      box-shadow: none !important;
      background: url("../img/png/progress_round.svg") no-repeat !important;
      background-position: bottom left !important;
      left: 0;
      top: 0;
      z-index: 0 !important;

      opacity: 0;

      &.active {
        opacity: 0.7;
        animation: rotate 1s infinite linear;
      }
    }


    @keyframes rotate {
      to {
        transform: rotate(350deg);
      }
    }

    canvas {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    div {
      background: #F9FFFF;
      box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.3);
      width: 100%;
      height: 100%;
      z-index: 1;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    span {
      span {
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        text-transform: uppercase;
      }
    }

    h3 {
      font-weight: 700;
      font-size: 55px;
      line-height: 53px;
    }
  }

  //--============number end=============

  //--============range=============
  &__range {
    min-width: 100%;
    order: -1;
    background: #F2FEFF;
    box-shadow: 0px 24px 40px rgba(78, 159, 209, 0.17);
    border-radius: 15px;
    padding: 17px 20px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: row !important;
    align-items: center;

    > div {
      flex: 1;
    }

    span {
      font-size: 16px !important;
      line-height: 15px !important;
      color: #056080 !important;
      margin: 0 12px !important;
    }

    &.roll--over {
      .vue-slider-rail {
        background: #15D6B1 !important;
      }

      .vue-slider-process {
        background: #B6F6ED !important;
      }
    }

    .vue-slider {
      min-height: 13px;

      .vue-slider-rail {
        background: #B6F6ED;
        border-radius: 15px;
      }

      .vue-slider-process {
        background: #15D6B1;
      }

      .vue-slider-dot-handle, .vue-slider-dot-tooltip-inner {
        margin-right: 0 !important;
      }

      .vue-slider-dot-tooltip-top {
        left: initial !important;
        top: initial !important;
        transform: none !important;
      }

      .vue-slider-dot-tooltip-text {
        color: #000000 !important;
        font-weight: bold;
        font-size: 16px;
        line-height: 15px;
      }

      .vue-slider-dot-tooltip {
        visibility: visible !important;
        opacity: 1 !important;
      }

      .vue-slider-dot {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 15px 40px rgba(78, 159, 209, 0.55);
        border-radius: 5px;
        width: 48px !important;
        height: 30.12px !important;
        display: flex;
        flex-shrink: 0 !important;

        &:after {
          content: '';
          display: block;
          position: absolute;
          width: 4.17px;
          height: 15.65px;
          background: #15D6B1;
          border-radius: 26px;
          right: 6px;
        }
      }
    }

  }

  //--============range end=============

  &__btn {
    display: flex;
    flex-wrap: wrap;

    div {
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;

      &:first-child {
        margin-right: 20px;
      }

      span {
        color: #1D1D3D;
        font-weight: normal;
        font-size: 10px;
        line-height: 172%;
        text-transform: uppercase;

        b {
          font-weight: bold;
        }
      }

      button {
        padding-left: 0;
        padding-right: 0;
        flex: 1;
        margin-top: 9px;
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
      }
    }
  }

  &__form {
    max-width: 948px;
    width: 100%;
    margin: 0 auto;
    background: fade(#C7F1FC, 75);
    border-radius: 25px;

    &-header {
      padding: 19px 32px;

      .dice__form__bet {
        display: flex;
        margin-bottom: 16px;

        h3 {
          font-weight: 500;
          font-size: 13px;
          line-height: 16px;
          letter-spacing: 1px;
        }

        ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
          margin-left: auto;

          li {
            margin-right: 15px;

            &:last-child {
              margin-right: 0;
            }

            a {
              color: #27A5F2;
              font-weight: 500;
              font-size: 13px;
              line-height: 16px;
              text-decoration: underline;
            }
          }
        }
      }

      ul {
        li {
          a {

          }
        }
      }

      &__btn {
        display: flex;
        padding-top: 23px;


        button {
          width: 100%;
        }
      }
    }

    .dice__form__btn {
      display: flex;

      .input {
        margin-top: 0;
        margin-left: 20px;
        padding-right: 20px;

        input {
          padding-right: 20px;
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
        }

        span {
          color: #85D0FF;
          right: 0px;
          text-transform: uppercase;
          font-weight: 300;
        }
      }

      button {
        background: #50B4F2;
        box-shadow: 0px 18px 35px rgba(81, 180, 211, 0.27);
        border-radius: 10px;
        width: 52px;
        height: 55px;
        border: none;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #fff;
        flex-shrink: 0;

        &.active, &:hover {
          background: fade(#50B4F2, 25);
          color: #1998e6;
        }

        &:nth-child(1) {
          margin-right: 10px;

        }
      }
    }

    &-footer {
      background: fade(#E1F9FF, 75);
      padding: 15px 33px 21px;
      border-radius: 0px 0px 25px 25px;
      display: flex;
      align-items: center;

      &__balance {
        font-weight: 500;
        font-size: 13px;
        line-height: 172%;
        text-transform: uppercase;
      }

      &__amount {
        text-align: right;
        margin-left: auto;

        h3 {
          letter-spacing: 2px;
          font-weight: 600;
          font-size: 18px;
          line-height: 172%;
          color: #0993E8;
        }

        h4 {
          letter-spacing: 2px;
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
        }
      }
    }
  }

}

.radio {
  display: flex;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;

  &.active {
    > div {
      justify-content: flex-end;
    }
  }

  > span {
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 1px;
    margin-right: 8px;
    text-transform: uppercase;
  }

  > div {
    background: #85D0FF;
    border-radius: 20px;
    width: 65px;
    height: 27px;
    display: flex;
    align-items: center;
    padding: 3px;

    div {
      background: #FFFFFF;
      border-radius: 20px;
      width: 40.36px;
      height: 100%;
      font-weight: bold;
      font-size: 10px;
      line-height: 12px;
      color: #50B4F2;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
    }
  }
}

@media (min-width: 800px) {
  .dice {
    background: url(../img/png/bg-dice.png) center -150px !important;
  }

  .dice__form-header .dice__form__bet h3 {
    font-size: 18px;
  }

  .dice__history {
    padding-top: 100px;

    ul {
      margin-bottom: 54px;
    }

    tr {
      td {

      }
    }
  }

  .dice__f {
    display: flex;

    .dice__form__btn {
      flex: 1;
    }

    .dice__form-header__btn {
      margin-left: 30px;
      flex: 1;
      padding-top: 0;
    }
  }

  .dice__balance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 181px;
    position: relative;
    z-index: 1;

    &:before {
      display: block;
      content: '';
      position: absolute;
      background: url("../img/svg/shark.svg") no-repeat;
      top: 42px;
      background-size: contain;
      height: 75px;
      width: 94px;
      opacity: .10;
      z-index: -1;
    }

    h4 {
      font-weight: normal;
      font-size: 14px;
      line-height: 172%;
    }

    h3 {
      font-weight: 600;
      font-size: 22px;
      line-height: 172%;
      color: #0993E8;

      span {
        font-weight: 300;
      }
    }

    h5 {
      margin-top: 11px;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      display: flex;
      align-items: center;

      img {
        margin: 0 5px;
      }
    }

    &--left {
      margin-right: auto;
    }

    &--right {
      margin-left: auto;
    }
  }

  .dice {
    .container {
      flex-direction: column;

      > h2 {
        font-size: 18px !important;
        margin-bottom: 40px !important;
      }
    }

    &__range {
      order: 0;
      width: auto;
      min-width: initial;
      margin-bottom: 0;
      height: 41px;
      margin: 0 50px;
      min-width: 496px !important;
    }

    &__btn {
      align-items: flex-end;
      margin-bottom: 50px;

      > div {
        span {
          font-size: 12px;
        }

        &:first-child {
          margin-right: 0 !important;
        }
      }

      button {
        height: 38px;
        min-height: 38px;
        padding: .6rem 3rem !important;
      }

    }

    &__form {
      &-header {

      }

      &__bet {
        align-items: center;

        ul {
          margin-left: 150px !important;
        }

        .radio {
          margin-left: auto;
          margin-right: 0;
        }
      }
    }

    .radio {
      span {
        font-size: 15px;
      }
    }

    &__number {
      width: 200px;
      height: 200px;
      padding: 13px;

      &:nth-child(2) {
        margin-right: 20px;
      }

      h3 {
        font-size: 85px !important;
      }
    }
  }
}

.order3 {
  order: 3;
}

.progress {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  width: 100%;
  height: 100%;
  background: fade(#fff, 10);
  top: 0;
  margin-top: 250px;
  padding-top: 100px;
}